<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddCombatantDialog</class>
 <widget class="QDialog" name="AddCombatantDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Combatant</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="isPCLabel">
     <property name="text">
      <string>Player Character?</string>
     </property>
     <property name="buddy">
      <cstring>yesButton</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="yesButton">
       <property name="text">
        <string>Yes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="noButton">
       <property name="text">
        <string>No</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="pcNameLabel">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Player Name</string>
     </property>
     <property name="buddy">
      <cstring>pcNameEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="pcNameEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="NameLabel">
     <property name="text">
      <string>Combatant Name</string>
     </property>
     <property name="buddy">
      <cstring>nameEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="nameEdit"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="InitativeLabel">
     <property name="text">
      <string>Initiative Bonus</string>
     </property>
     <property name="buddy">
      <cstring>initEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="initEdit"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="hpLabel">
     <property name="text">
      <string>Maximum Hit Points</string>
     </property>
     <property name="buddy">
      <cstring>hpEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QSpinBox" name="hpEdit"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="otherInfoLabel">
     <property name="text">
      <string>Other Information</string>
     </property>
     <property name="buddy">
      <cstring>otherInfoEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QTextEdit" name="otherInfoEdit">
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QPushButton" name="loadFileButton">
     <property name="text">
      <string>Load From File</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddCombatantDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddCombatantDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yesButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>pcNameLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yesButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>pcNameEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yesButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>pcNameEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
