<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CombatantWidget</class>
 <widget class="QWidget" name="CombatantWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CombatantWidget</string>
  </property>
  <widget class="QGroupBox" name="currentCombatant">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>276</width>
     <height>339</height>
    </rect>
   </property>
   <property name="title">
    <string>&lt;no combatant selected&gt;</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="3">
     <widget class="QToolButton" name="editButton">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="curHPSpinBox"/>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="maxHPLabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="notesLabel">
      <property name="text">
       <string>Notes:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="4">
     <widget class="QTextEdit" name="notesEdit"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="hpLabel">
      <property name="text">
       <string>Hit Points</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="4">
     <widget class="QLabel" name="otherInfo">
      <property name="text">
       <string>&lt;no info available&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
