<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CombatantWidget</class>
 <widget class="QWidget" name="CombatantWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>269</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CombatantWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLineEdit" name="nameEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>&lt;name&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="isPlayerCheckBox">
     <property name="text">
      <string>PC</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="playerEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>&lt;player&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="hpGroupBox">
     <property name="title">
      <string>Hit Points</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="curHPLabel">
        <property name="text">
         <string>Current</string>
        </property>
        <property name="buddy">
         <cstring>curHPSpinBox</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="curHPSpinBox"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="maxHPLabel">
        <property name="text">
         <string>Maximum</string>
        </property>
        <property name="buddy">
         <cstring>maxHPEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="maxHPEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="otherInfoLabel">
     <property name="text">
      <string>Other Information: </string>
     </property>
     <property name="buddy">
      <cstring>otherInfoEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QTextEdit" name="otherInfoEdit"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>isPlayerCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>playerEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
